protocol/events.proto

syntax = "proto3";

package substantial.protos.events;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Start {
  google.protobuf.Struct kwargs = 1;
}

message Save {
  string value = 1;
  int32 counter = 2;
}

message Sleep {
  string info = 1;
}

message Send {
  string name = 1;
  string value = 2;
}

message Stop {
  oneof result {
    string ok = 1;
    google.protobuf.Value err = 2;
  }
}

message Event {
  google.protobuf.Timestamp at = 1;
  oneof of {
    Start start = 10;
    Save save = 11;
    Sleep sleep = 12;
    Send send = 13;
    Stop stop = 14;
  }
};

message Records {
  string run_id = 1;
  repeated Event events = 2;
}
