protocol/events.proto

syntax = "proto3";

package substantial.protos.events;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Start {
  google.protobuf.Struct kwargs = 1;
}

message Save {
  google.protobuf.Struct value = 1;
}

message Send {
  string name = 1;
  google.protobuf.Struct value = 2;
}

message Stop {
  oneof result {
    google.protobuf.Struct ok = 1;
    google.protobuf.Struct err = 2;
  }
}

message Event {
  google.protobuf.Timestamp at = 1;
  oneof of {
    Start start = 10;
    Save save = 11;
    Send send = 12;
    Stop stop = 13;
  }
};

message Records {
  string run_id = 1;
  repeated Event events = 2;
}
